<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal</title>
</head>
<body>
    <img src="sky.JPG" width="1350" height="300">
    <p></p>

    <center><img src="me.png" width="90"></center>

    <h1 align = "center"> Babykwanisgrewup ✈</h1>
    <h3 align = "center"><a href="https://twitter.com/T_khongkhuan">@T_khongkhuan </a></h3>
    <p align = "center">
        夜の街迷いし穢れの乱歩
何処から来たのよ見窄らしいね
ねぇうちにおいで温めてあげるよ<br>
今までよく頑張ったよね
ここらで休んでみませんか
ゆっくり話をしませんか<br>
とりあえず今夜は安心さ
Ah 足跡は雪が消していた
声はひどく痛んだ
乾いた乾いた<br>
遠くの狐がこんこんと
Ah 僕たちを探しているようだ
そっと息を潜めた
このままこのまま行こう<br>
凍てつく雪の中で
確かな熱を帯びた
呼吸をして声を焼いて
燃えた燃えた禊の火
さぁ縁の垣根を超えて<br>
貴方をもっと知りたい
言えないまま言えないまま
いつの間にか雪は雨になりました
    </p>
    

    </p>
    <table border="0" width="600" align="center">
        <tr>
            <td>👩‍💻63022889 ขวัญนภา  ไทยจันทึก</td>
            <td>📍 บุรีรัมย์ ประเทศไทย</td>
        </tr>
        <tr>
            <td> 💼 Com-Sci University of Phayao</td>
            <td>🎂 เกิดเมื่อ  2 ตุลาคม ค.ศ 2002</td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=CpGzulhubP8">POPUP (mixtape)</a></td>
        </tr>
    </table>
    <p>

    </p>
    <table border="0" width="400" align="center">
        <tr>
            <td><img src="IMG_3079.JPG" width="215"></td>
            <td><img src="IMG_3080.JPG" width="215"></td>
            <td><img src="IMG_3081.JPG" width="215"></td>
            <td><img src="IMG_3088.JPG" width="215"></td>
    </tr>
        <tr>
            <td><img src="IMG_3079.JPG" width="215"></td>
            <td><img src="IMG_3080.JPG" width="215"></td>
            <td><img src="IMG_3081.JPG" width="215"></td>
            <td><img src="IMG_3088.JPG" width="215"></td>
    </tr>

  </table>

    <h2 align = "center"> ₂₀₀₂<br>
    𝓈𝑒𝓁𝑒𝓃𝑜𝓅𝓀𝒾𝓁𝑒 🌙<br>
        (𝓃.) 𝒶 𝓅𝑒𝓇𝓈𝑜𝓃   𝓌𝓀𝑜   𝓁𝑜𝓋𝑒𝓈    𝓉𝓀𝑒  𝓂𝑜𝑜𝓃 

    </h3>
    <table border="0" width="500" align="center">
        <tr>
            <td><img src="dek.jpg" width="120"></td>
            <td>"ขอให้โลกไม่ใจร้ายกับคนน่ารักอย่างเธอ"</td>
        </tr>
    </table>
    <hr></h2>
    <table border="0" width="600" align="center">
        <tr>
            <td><a href="https://gnury.github.io/Personal/?fbclid=IwAR3w-mMdEcome6-uOfElk3p6zLtnXGjddk-nZC3OWSFGsF-KgB_e-uhxrYg">นวพรรษ พงษ์เขียว</td>
            <td><a href="https://chonlachard.github.io/personals/"> ชลชาติ ด้วงโต</a></td>
            <td><a href="https://thistiz.github.io/personal/"> ภาสธนัช ศรีนวล</a></td>
        </tr>
    </table>
    
</body>
</html>